<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_Start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/btn_B"
                android:layout_toLeftOf="@id/btn_U"
                android:text="启动"/>
            <Button
                android:id="@+id/btn_B"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="↓"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_U"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/btn_B"
                android:layout_centerHorizontal="true"
                android:text="↑"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/centers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_showCvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开显示"
                android:layout_centerHorizontal="true"/>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_showCvan" />
            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/wifi_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/wifi_name" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/Ralativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/RLayoutLlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_L"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:text="←"/>
                <Button
                    android:id="@+id/btn_R"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="→"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/RLayoutLlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_above="@id/RLayoutLlayout">
                <Button
                    android:id="@+id/btn_Stop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:text="停车"/>
                <Button
                    android:id="@+id/btn_horn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="喇叭"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/RLayoutLlayout2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <Button
                    android:id="@+id/lamp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="开灯"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>